#Conexi\u00f3n a la base de datos y dialecto hibernate
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/DB_DISH?serverTimezone=UTC
jdbc.username = mcperalta
jdbc.password = mcperalta33
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true